// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
struct GrassData
{
    float3 position;
};

RWStructuredBuffer<GrassData> grassBuffer;

Texture2D<float3> hightMap;
SamplerState sampler_point_repeat;

float2 groundSize;
float heightScale;

float sideLength;

uint density;

uint grassCount;

[numthreads(64,1,1)] //groups of 64
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;

    //float u = (float)index / grassCount;
    

    GrassData g;
    float x = index % (sideLength * density);
    float z = index / (sideLength);
    
    x *= 1.f / density;
    z *= 1.f / density;
    
    float2 uv;
    uv.x = x / sideLength;
    uv.y = z / sideLength;

    float4 hightMapST = float4(1,1,0,0);

    uv = uv * hightMapST.xy + hightMapST.zw;


    float displace = hightMap.SampleLevel(sampler_point_repeat, uv, 0).r;

    displace *= heightScale;
    //displace -= 1.25;

    x -= 149;
    z -= 149;

    g.position = float3(x, displace, z);
    
    
    
    grassBuffer[index] = g;

}
